# BSIT

./: Original.java  Pratice.java  Verify.java
Chunks/: pom.xml
Chunks/src/main/java/com/example/chunks/: BatchApplication.java  Employee.java  EmployeeProcessor.java  HelloWorldTasklet.java  Reader.java  ScheduledJobLauncher.java  Writer.java
Chunks/src/main/resources/: application.properties  batchConfiguration.xml
Chunks/src/test/java/com/example/tasklet/: ChunksApplicationTests.java
Mailbatch/src/main/java/com/example/batch/: ConnectionsJdbc.java  Employee.java  HelloWorldTasklet.java  ScheduledJobLauncher.java  TaskletApplication.java
Mailbatch/src/main/resources/: application.properties  applicationContext.xml
Mailbatch/src/test/java/com/example/tasklet/: MailbatchApplicationTests.java
Tasklet/: pom.xml
Tasklet/src/main/java/com/example/batch/: HelloWorldTasklet.java  TaskletApplication.java
Tasklet/src/main/resources/: application.properties  suma.xml
bluescope/src/bluescope/: ConnectionEmp.java  Employee.java  Main.java
bluescopeJson/: pom.xml
bluescopeJson/src/main/java/com/bluescopeJson/: App.java
bluescopeJson/src/test/java/com/bluescopeJson/: AppTest.java
boot/src/main/java/com/example/boot/: BootApplication.java
boot/src/main/java/com/example/boot/controller/: MarkerController.java  fileController.java
boot/src/main/java/com/example/boot/service/: DatabaseService.java  SqlService.java  TemplateService.java  Trying.java
boot/src/main/resources/: application.properties
boot/src/main/resources/templates/: Learn.ftl  Suma.json  fruits.ftl  jsontoxml.ftl  xmltojsondetails.ftl
jobhello/: pom.xml
jobhello/src/main/java/com/example/batch/: BatchApplication.java  HelloWorldTasklet.java  ScheduledJobLauncher.java
jobhello/src/main/resources/: batchConfiguration.xml
jobhello/src/test/java/com/example/: JobhelloApplicationTests.java
kishore/: web.xml
kishore/src/bluescopeJsons/: EmployeeTest.java
kishore/src/finezone/: CSVToData.java  ConnectionsJdbc.java  Employee.java  Main.java  QueryToFile.java
kishore/src/main/java/shopping/: Online.java
kishore/src/main/webapp/: Reg.html
kumar/src/bluescopeJsons/: App.java  JsonExampleMySQL.java  JsonExampleMySQLFile.java
kumar/src/main/java/information/: ConnectionsJdbc.java  Maintain.java  StudentOperations.java
kumar/src/main/java/tickets/: Booking.java
kumar/src/main/webapp/: Details.html  cancel.jsp  status.html  status2.html  status3.html
kumar/src/main/webapp/WEB-INF/: web.xml
kumar/src/students/: ConnectionsJdbc.java  StudentOperations.java
proboot/boot/src/main/java/com/example/boot/: BootApplication.java
proboot/boot/src/main/resources/templates/: xmltojson.ftl  xmltojsonlist.xml
proboot/boot/src/test/java/com/example/boot/: BootApplicationTests.java
template/src/main/java/com/template/: App.java
template/src/main/java/free/: Marker.java  Marker2.java  Marker3.java
template/src/test/java/com/template/: AppTest.java
(+6 files in other folders)
