<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            
        }

        form {
            max-width: 500px;
            margin: 20px auto;
           
            padding: 20px;
            border: 1px solid;
            border-radius: 8px;
            box-shadow: 0 2px 5px black;
        }

        form h3 {
            color: black;
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: gray;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid;
            border-radius: 14px;
            box-sizing: border-box;
        }

        button {
            background-color: Red;
            color: Black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: white;
        }
        
        button:active {
        	background-color: yellow;
        }

        hr {
            border: 10px;
            height: 1px;
            margin: 30px 0;
        }

        
    </style>
</head>
<body>
 <form action="modify-students" method="post">
        <input type="hidden" name="action" value="update">
        <h3><center>Update Student Department</h3>
        <label for="studentId">Student ID:</label>
        <input type="number" id="studentId" name="studentId" required><br><br>
        <label for="newDepartment">New Department:</label>
        <input type="text" id="newDepartment" name="newDepartment" required><br><br>
        <button type="submit">Update Student</button>
    </form>
</body>
</html>