spring.application.name=Tasklet
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.config.location=classpath
application.properties.path=classpath:applicationContext.xml
logging.level.org.springframework.batch=INFO
logging.level.org.springframework.scheduling=INFO
